# .Net-Web-2-course-IS-03-Slobodian

./: README.md
lab1_Slobodyan_Dmytro/: lab1_Slobodyan_Dmytro.sln
lab1_Slobodyan_Dmytro/la1_Tests/: UnitTest1.cs  la1_Tests.csproj
lab1_Slobodyan_Dmytro/lab1_Slobodyan_Dmytro/: Program.cs
lab3_and_lab5/Hotel/: Hotel.sln
lab3_and_lab5/Hotel/BLL/: BLL.csproj
lab3_and_lab5/Hotel/BLL/Interfaces/: IBookingService.cs  IRoomService.cs  IService.cs
lab3_and_lab5/Hotel/BLL/Services/: BookingService.cs  RoomService.cs
lab3_and_lab5/Hotel/DAL/: DAL.csproj
lab3_and_lab5/Hotel/DAL/EF/: HotelDbContext.cs
lab3_and_lab5/Hotel/DAL/Interfaces/: IBookingRepository.cs  IRepository.cs  IRoomRepository.cs  IUnitOfWork.cs
lab3_and_lab5/Hotel/DAL/Migrations/: 20220508131436_Initial.Designer.cs  20220508131436_Initial.cs  HotelDbContextModelSnapshot.cs
lab3_and_lab5/Hotel/DAL/Models/: Booking.cs  Room.cs  RoomType.cs
lab3_and_lab5/Hotel/DAL/Repositories/: BookingRepository.cs  Repository.cs  RoomRepository.cs
lab3_and_lab5/Hotel/DAL/UoW/: UnitOfWork.cs
lab3_and_lab5/Hotel/Hotel/: Hotel.csproj  Program.cs  Startup.cs  Worker.cs
lab3_and_lab5/Hotel/Hotel/Controllers/: RoomController.cs
lab3_and_lab5/Hotel/Hotel/DTO/: BookingDto.cs
lab3_and_lab5/Hotel/Hotel/Properties/: launchSettings.json
