D:\KPI DOCS\1_DIMA_LABS\lab3\Hotel\DAL\bin\Debug\net6.0\DAL.deps.json
D:\KPI DOCS\1_DIMA_LABS\lab3\Hotel\DAL\bin\Debug\net6.0\DAL.runtimeconfig.json
D:\KPI DOCS\1_DIMA_LABS\lab3\Hotel\DAL\bin\Debug\net6.0\DAL.dll
D:\KPI DOCS\1_DIMA_LABS\lab3\Hotel\DAL\bin\Debug\net6.0\DAL.pdb
D:\KPI DOCS\1_DIMA_LABS\lab3\Hotel\DAL\obj\Debug\net6.0\DAL.csproj.AssemblyReference.cache
D:\KPI DOCS\1_DIMA_LABS\lab3\Hotel\DAL\obj\Debug\net6.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\KPI DOCS\1_DIMA_LABS\lab3\Hotel\DAL\obj\Debug\net6.0\DAL.AssemblyInfoInputs.cache
D:\KPI DOCS\1_DIMA_LABS\lab3\Hotel\DAL\obj\Debug\net6.0\DAL.AssemblyInfo.cs
D:\KPI DOCS\1_DIMA_LABS\lab3\Hotel\DAL\obj\Debug\net6.0\DAL.csproj.CoreCompileInputs.cache
D:\KPI DOCS\1_DIMA_LABS\lab3\Hotel\DAL\obj\Debug\net6.0\DAL.dll
D:\KPI DOCS\1_DIMA_LABS\lab3\Hotel\DAL\obj\Debug\net6.0\refint\DAL.dll
D:\KPI DOCS\1_DIMA_LABS\lab3\Hotel\DAL\obj\Debug\net6.0\DAL.pdb
D:\KPI DOCS\1_DIMA_LABS\lab3\Hotel\DAL\obj\Debug\net6.0\DAL.genruntimeconfig.cache
D:\KPI DOCS\1_DIMA_LABS\lab3\Hotel\DAL\obj\Debug\net6.0\ref\DAL.dll
