D:\KPI DOCS\1_DIMA_LABS\lab3\Hotel\BLL\bin\Debug\net6.0\BLL.deps.json
D:\KPI DOCS\1_DIMA_LABS\lab3\Hotel\BLL\bin\Debug\net6.0\BLL.dll
D:\KPI DOCS\1_DIMA_LABS\lab3\Hotel\BLL\bin\Debug\net6.0\BLL.pdb
D:\KPI DOCS\1_DIMA_LABS\lab3\Hotel\BLL\obj\Debug\net6.0\BLL.csproj.AssemblyReference.cache
D:\KPI DOCS\1_DIMA_LABS\lab3\Hotel\BLL\obj\Debug\net6.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\KPI DOCS\1_DIMA_LABS\lab3\Hotel\BLL\obj\Debug\net6.0\BLL.AssemblyInfoInputs.cache
D:\KPI DOCS\1_DIMA_LABS\lab3\Hotel\BLL\obj\Debug\net6.0\BLL.AssemblyInfo.cs
D:\KPI DOCS\1_DIMA_LABS\lab3\Hotel\BLL\obj\Debug\net6.0\BLL.csproj.CoreCompileInputs.cache
D:\KPI DOCS\1_DIMA_LABS\lab3\Hotel\BLL\obj\Debug\net6.0\BLL.dll
D:\KPI DOCS\1_DIMA_LABS\lab3\Hotel\BLL\obj\Debug\net6.0\refint\BLL.dll
D:\KPI DOCS\1_DIMA_LABS\lab3\Hotel\BLL\obj\Debug\net6.0\BLL.pdb
D:\KPI DOCS\1_DIMA_LABS\lab3\Hotel\BLL\obj\Debug\net6.0\ref\BLL.dll
D:\KPI DOCS\1_DIMA_LABS\lab3\Hotel\BLL\bin\Debug\net6.0\DAL.dll
D:\KPI DOCS\1_DIMA_LABS\lab3\Hotel\BLL\bin\Debug\net6.0\DAL.pdb
D:\KPI DOCS\1_DIMA_LABS\lab3\Hotel\BLL\obj\Debug\net6.0\BLL.csproj.CopyComplete
